* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #1e293b;
  color: #fff;
}

nav {
  background-color: #fff;
  padding: 0.5rem;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a:link,
a:visited {
  color: black;
}

a:hover,
a:focus {
  color: bisque;
}

footer {
  background-color: #1e293b;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  bottom: 0px;
}

main {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 10px;
  flex-grow: 1;
  margin-top: 108px;
  padding-bottom: 50px;
}

.card {
  width: min(100%, 350px);
  border: 1px solid black;
  border-radius: 2px;
  padding: 1rem;
  background-color: #cbd5e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

figure {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

figcaption {
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 2px double black;
  border-radius: 50%;
}

.nowrap {
  white-space: nowrap;
}

header,
footer {
  width: 100vw;
  position: fixed;
}

header {
  top: 0px;
}

@media screen and (min-width: ) {
}
